
<h1>Bienvenidos a la pagina de registros</h1>

<h1>Formulario de registros</h1>

<label for="">Tipo Documento de identidad: </label>
<select name="" id="">
  <option value="">RC</option>
  <option value="">TI</option>
  <option value="">CC</option>
  <option value="">Pasaporte</option>
  <option value="">Cédula de extranjería</option>
  <option value="">Otro</option>
</select>

<input type="number" placeholder="Documento de identidad">
<br>

<label for="">Nombres y Apellidos</label>
<input type="text" placeholder="Digite sus nombres">
<input type="text" placeholder="Digite sus apellidos">
<br>

<label for="">E-mail: </label>
<input type="email" placeholder="Digite su email">
<hr>
<h1>Identidad de genero</h1>
  
  <h3><label for="">Seleccione su identidad de genero</label><br></h3>
    <input type="radio"><label for="">Femenino</label>
    <input type="radio"><label for="">Masculino</label>
    <input type="radio"><label for="">Binario</label>
    <input type="radio"><label for="">LGTBI</label>
    <input type="radio"><label for="">Otro</label>
<hr>
<h1>Seccion gustos</h1>
<h3><label for="">Seleccione sus hobbies</label></h3>
  <input type="checkbox"><label for="">Navegar en internet</label>
  <br>
  <input type="checkbox"><label for="">Leer</label>
  <br>
  <input type="checkbox"><label for="">Otros</label>
  <br>
  <label for="">Digite su mensajes</label>
  <br>
  <textarea name="" id=""rows="3" cols="30"></textarea>

  <br>

  <h2>Seccion de registro</h2>
  <label for="">Usuario</label>
  <input type="text" maxlength="20" placeholder="Digite su usuario"id="">
  <br>
  <label>Password: </label>
  <input type="password" maxlength="25" placeholder="Digite su contraseña">
  <br><br>
  <input type="submit" value="Registrar usuario">
  <input type="submit">
  
  <a href="../index.html">
  <button>Volver al inicio</button>
</a>
</form>
